<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <meta name="CV responsive" content="CV de Claude MABIKA MOUSSODJI"/>
        <link rel="stylesheet" href="css/projet2.css"/>
        <title>Projet 2</title>
        <script src="https://kit.fontawesome.com/3735e84be1.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="sidebar">
            <div class="gauche aside size20 bg-color1 clear">
                <div class="photoPerso">
                    <img src="images/moi.png" alt="photo de profil"/>
                    <div class="nomProfil color2">
                        <h2 class="size30">Claude MABIKA MOUSSODJI</h2>
                        <h3 class="size20">Développeur web front-end junior</h3>
                    </div>
                </div>
                <div class="contact color2">
                    <h2 class="size30 bg-color2 colorYellow padding1 textTransform">Contact</h2>
                    <p class="size20 paddingLeft paddingRight textAlign"><b>Adresse</b><br/> 8 rue Pierre Henri Vallet - 51220 Cormicy, France</p>
                    <p class="size20 paddingLeft paddingRight textAlign"><b>Téléphone</b><br/> (+33)06 40 33 05 22</p>
                    <p class="size20 paddingLeft paddingRight textAlign"><b>Email</b><br/> claude.mabikamoussodji@gmail.com</p>
                </div>

                <div class="ma_description padding1 color2">
                    <h2 class="size30 bg-color2 colorYellow textTransform">à propos de moi</h2>
                    <p class="size20 paddingLeft paddingRight textAlign">Professeur de mathématiques au collège puis au lycée pendant sept ans, je décide de me réorienter professionnellement. <br/>Aujourd'hui, je souhaite relever un nouveau challenge après une belle expérience dans l'éducation nationale.<br/>Mon choix se porte sur le métier de développeur web. Avec des connaissances en langage Python, j'espère évoluer vers le développement full stack.</p>
                </div>
                        
                <div class="loisirs">
                    <h2 class="size30 bg-color2 colorYellow textTransform">Loisirs</h2>
                    <i class="fas fa-guitar borderRadius"></i>
                    <i class="fas fa-biking borderRadius"></i>
                    <i class="fas fa-running borderRadius"></i>
                </div>  
                <div class="clear"></div> 
            </div>
        </div>
            <!--contenu-->
        <div class="droite contenu marginLeft">
            <header>
                <h1 class="size40"><span class="colorYellow textTransform">Claude</span> MABIKA MOUSSODJI</h1>
                <h2 class="size30 color2">Développeur web front-end junior</h2>
            </header>
            <hr class=" hr1 marginTop height bg-color3 width">

            <div class="formation size30 textTransform"><i class="fas fa-graduation-cap paddingRight1 color3"></i><b>Formation</b></div>
            <hr class="marginTop height bg-color3">

            <div class="gauche col1 size15 color2 marginBottom bold">
                <div><i class="far fa-dot-circle color3"></i>2019-2020</div>
                <div class="paddingLeft1">Paris</div>
            </div>

            <div class="gauche col2 size20 color2 marginBottom">
                <div class="textTransform marginLeft2"><b>Openclassrooms</b></div>
                <div class="marginLeft2">Développeur web junior front-end</div>
            </div>

             <div class="gauche col1 size15 color2 bold">
                <div><i class="fas fa-circle color3"></i>2011-2012</div>
                <div class="paddingLeft1">Paris</div>
            </div>

            <div class="gauche col2 size20 color2">
                <div class="textTransform marginLeft2"><b>Agroparistech</b></div>
                <div class="marginLeft2">Mastère spécialisé en Management de l'innovation</div>
            </div>

             <!--<div class="gauche col1 size15 color2">
                <div><i class="fas fa-circle color3"></i></i>2009-2010</div>
                <div class="paddingLeft1">Reims</div>
            </div>

            <div class="gauche col2 size20 color2">
                <div class="textTransform"><b>Université de Reims Champagne-Ardennes</b></div>
                <div>Master 2 Chimie moléculaire</div>
            </div>-->
            
            <div class="experiencePro size30 textTransform"><i class="fas fa-briefcase paddingRight1 color3"></i><b>Expérience professionnelle</b></div>
            <hr class="marginTop bg-color3 height">

            <div class="gauche col1 size15 color2 marginBottom bold">
                <div><i class="far fa-dot-circle color3"></i>Septembre 2017 - Poste actuel</div>
                <div class="paddingLeft1">Chateau-Thierry</div>
            </div>
            <div class="gauche col2 size20 color2 marginBottom">
                <div class="textTransform marginLeft2"><b>Académie d'Amiens</b></div>
                <div class="marginLeft2">Professeur de mathématiques</div>
            </div>

            <div class="gauche col1 size15 color2 marginBottom bold">
                <div><i class="fas fa-circle color3"></i>Septembre 2013 - Août 2017</div>
                <div class="paddingLeft1">Revin/Troyes</div>
            </div>
            <div class="gauche col2 size20 color2 marginBottom">
                <div class="textTransform marginLeft2"><b>Académie de Reims</b></div>
                <div class="marginLeft2">Professeur de mathématiques - physique-chimie</div>
            </div>

            <div class="gauche col1 size15 color2 bold">
                <div><i class="fas fa-circle color3"></i>Mars - Septembre 2012</div>
                <div class="paddingLeft1">Libreville</div>
            </div>
            <div class="gauche col2 size20 color2">
                <div class="textTransform marginLeft2"><b>Yoplait Gabon</b></div>
                <div class="marginLeft2">Chargé de projet marketing et innovation</div>
            </div>


            <div class="recommandation size30 textTransform"><i class="fas fa-pencil-alt paddingRight1 color3"></i><b>Recommandations</b></div>
            <hr class="marginTop height bg-color3">

            <div class="gauche col1 size20 color2">
                <div class="textTransform">Basile MEYE</div>
                <div class="size15">Directeur WEBCOM<br/>Email:basile.meye@webcom.fr</div>
            </div>

             <div class="gauche col2 size20 color2">
                <div class="textTransform">Serge AZOU</div>
                <div class="size15">Directeur SLIDEPRO<br/>Email:serge.azou@slidepro.fr</div>
            </div>
        </div>
        <div class="clear"></div>
    </body>
</html>
